# =============================================================================
# Dockerfile para HRProfiler - VERSIÓN COMPLETA CON GENOMA
# Imagen: florpio/hrprofiler:1.0-full
# 
# ADVERTENCIA: Esta imagen es grande (~20GB) porque incluye el genoma GRCh38
# =============================================================================

FROM python:3.12-slim

LABEL maintainer="Flor Pio"
LABEL description="HRProfiler for HRD analysis - Full version with GRCh38 genome"
LABEL version="1.0-full"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    build-essential \
    libz-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Instalar dependencias Python
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir "numpy>=2.0.0" \
    && pip install --no-cache-dir SigProfilerMatrixGenerator \
    && pip install --no-cache-dir git+https://github.com/AlexandrovLab/HRProfiler.git@main \
    && pip install --no-cache-dir pandas matplotlib seaborn scikit-learn

# Descargar genoma GRCh38 (esto tarda ~30-60 min y aumenta el tamaño de la imagen)
RUN python -c "from SigProfilerMatrixGenerator import install as genInstall; genInstall.install('GRCh38', rsync=False, bash=True)"

WORKDIR /data

# NO usar ENTRYPOINT - Nextflow necesita ejecutar bash
CMD ["/bin/bash"]
