# =============================================================================
# Dockerfile for HRProfiler - FULL VERSION WITH GENOME
# Image: florpio/hrprofiler:1.0-full
# 
# WARNING: This image is large (~20GB) because it includes the GRCh38 genome
# =============================================================================

FROM python:3.12-slim

LABEL maintainer="Flor Pio"
LABEL description="HRProfiler for HRD analysis - Full version with GRCh38 genome"
LABEL version="1.0-full"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    build-essential \
    libz-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir "numpy>=2.0.0" \
    && pip install --no-cache-dir SigProfilerMatrixGenerator \
    && pip install --no-cache-dir git+https://github.com/AlexandrovLab/HRProfiler.git@main \
    && pip install --no-cache-dir pandas matplotlib seaborn scikit-learn

Download GRCh38 genome (this takes ~30-60 min and increases image size)
RUN python -c "from SigProfilerMatrixGenerator import install as genInstall; genInstall.install('GRCh38', rsync=False, bash=True)"

WORKDIR /data

# DO NOT use ENTRYPOINT - Nextflow needs to execute bash
CMD ["/bin/bash"]
